priority 1

snippet 2columns "Adds LaTeX beamer columns" b
\begin{columns}[${1:T}]
	\begin{column}{${2:0.48}\textwidth}
		${0:${VISUAL}}
	\end{column}
	\begin{column}{${3:0.48}\textwidth}
	\end{column}
\end{columns}
endsnippet

snippet frame "LaTeX beamer frame" b
\begin{frame}[${1:c}]
	\frametitle{${2:title}}
	\framesubtitle{${3:subtitle}}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet minted "Source code highlighting environment using minted" b
\begin{minted}[${1:}]{${2:python}}
	${0:${VISUAL}}
\end{minted}
endsnippet

snippet chap "Chapter" b
\chapter{${1:chapter name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:subsubsection name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet newgloss "Glossary entry"
\newglossaryentry{${1:}}
{
	name={${2:${1/-/ /ga}}},
	description={${3}},
}
endsnippet
