priority 1

snippet 2columns "Adds LaTeX beamer columns" b
\begin{columns}[${1:T}]
	\begin{column}{${2:0.48}\textwidth}
		${0:${VISUAL}}
	\end{column}
	\begin{column}{${3:0.48}\textwidth}
	\end{column}
\end{columns}
endsnippet

snippet frame "LaTeX beamer frame" b
\begin{frame}[${1:c}]
	\frametitle{${2:title}}
	\framesubtitle{${3:subtitle}}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet minted "Source code highlighting environment using minted" b
\begin{minted}[${1:}]{${2}}
	${0:${VISUAL}}
\end{minted}
endsnippet
